<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="stylesheet" href="css/table.css" />
  <title>Project Management System</title>



  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
  .button {
    width: 15%;
    border: none;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

   /* Green */
  .button2 {background-color: #008CBA;} /* Blue */
  </style>

  <style>
    .smallButton {
      background-color: #d8d8d8;
      color: black;
      cursor: pointer;
      padding: 9px;
      width: 90%;
      border: 1xp;
      border-color:#787878;
      text-align: left;
      outline: none;
      font-size: 15px;
      margin-bottom: 2px;
      margin-left: 2px;
    }
    .sideButton {
      text-align: center;
      background-color: #dcdcdc;
      color: black;
      cursor: pointer;
      padding: 9px;
      width: 8%;
      border: 1xp;
      border-color:#787878;
      outline: none;
      font-size: 15px;
      margin-bottom: 2px;
      margin-left: 2px;
    }
  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 2px solid;
    border-color:#ff9800;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-top: 5px;
  }

 .sideButton:hover {
    color: orange;
  }
   .smallButton:hover {
    color: orange;
  }


  .active:after {
    content: "\2212";
  }

  .content {
    padding-left: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
   background-color: #f1f1f1;
  }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Project Management System
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Department Dashboard</a>
                </li>
                <li class="nav-item" active>
                  <a class="nav-link" href="#"> New Project <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Help </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="departmentLogin.html"> Log Out </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->

    <!-- end slider section -->

    <embed style="margin-top: -30px; width: 100% ; height: 500px" src= "http://policyresearch.limpopo.gov.za/bitstream/handle/123456789/1084/National%2520Housing%2520Policy%2520and%2520Subsidy%2520Programmes.pdf" >


    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>
